create database joins;
use joins;
create table student(studentid int not null auto_increment primary key,studentname varchar(20) not null,city varchar(20) not null,age int not null,result varchar(20),marks int);
insert into student values(1,	'Vasanth',	'Erode',	21,	'NoRank',	37),
(2,	'Guru',	'Tiruppur',	20,	'NoRank',	28),
(3,	'Gokul',	'Tiruchirapalli',	18,	'Average',	40),
(4,	'Mani',	'Kumarapalayam',	24,	'NoRank',	31),
(5,	'Moorthy',	'Salem',	18,	'VeryGood',	86),
(6,	'Amutha',	'Chennai',	17,	'Average',	61),
(7,	'Jaga',	'Madurai',	24,	'VeryGood',	89),
(8,	'Pavithra',	'Erode',	23,	'Average',	68),
(9,	'Arthi',	'Tiruppur',	17,	'Average',	53),
(10,	'Kabilan',	'Tiruchirapalli',	24,	'Average',	67),
(11,	'Manasi',	'Kumarapalayam',	17,	'Excellent',	97),
(12,	'Suja',	'Salem',	23,	'VeryGood	', 85),
(13,	'Arun',	'Chennai',	22,	'NoRank',	32),
(14,	'Deepa',	'Madurai',	20,	'Average',	49),
(15,	'Sindhu',	'Erode',	22,	'Average',	65),
(16,	'Madhavi',	'Tiruppur',	20,	'Good',	78),
(17,	'Swetha',	'Tiruchirapalli',	17,	'Good',	73),
(18,	'Selvi',	'Kumarapalayam',	22,	'Average',	47),
(19,	'Pooja',	'Salem',	19,	'VeryGood',	88),
(20,	'Lakshmi',	'Chennai',	17,	'Excellent',	99),
(21,	'Veeramani',	'Madurai',	21,	'Average',	67),
(22,	'Pandian',	'Erode',	21,	'Good',	72),
(23,	'Veera',	'Tiruppur',	20,	'Average',	51),
(24,	'Devi',	'Tiruchirapalli',	20,	'Excellent',	96),
(25,	'Devan',	'Kumarapalayam',	21,	'Excellent',	100),
(26,	'Keerthi',	'Salem',	17,	'VeryGood	',89),
(27,	'Venkatesh',	'Chennai',	24,	'Good',	75),
(28,	'Raja',	'Madurai',	24,	'Average',	42);
select * from student;
drop table attendance;
create table attendance(attid int not null auto_increment primary key,studentname varchar(20),studentid int,attdate date,attstatus varchar(2));
update attendance set attstatus=trim(attstatus);
insert into attendance values
(1,	'Vasanth',	1,	'2022-11-01' ,	'P'),
(2,	'Vasanth',	1,	'2022-11-02' ,	'P'),
(3,	'Vasanth',	1,	'2022-11-03' ,	' P'),
(4,	'Vasanth',	1,	'2022-11-04' ,	' A'),
(5,	'Guru',	2,	'2022-11-01' ,	' P'),
(6,	'Guru',	2,	'2022-11-02' ,	' P'),
(7,	'Guru',	2,	'2022-11-03' ,	' A'),
(8,	'Guru',	2,	'2022-11-04' ,	' A'),
(9,	'Gokul',	3,	'2022-11-01' ,	' A'),
(10,	'Gokul',	3,	'2022-11-02' ,	' A'),
(11,	'Gokul',	3,	'2022-11-03' ,	' P'),
(12,	'Gokul',	3,	'2022-11-04' ,	' A'),
(13,	'Mani',	4,	'2022-11-01' ,	' A'),
(14,	'Mani',	4,	'2022-11-02' ,	' P'),
(15,	'Mani',	4,	'2022-11-03' ,	' P'),
(16,	'Mani',	4,	'2022-11-04' ,	' A'),
(17,	'Moorthy',	5,	'2022-11-01' ,	' P'),
(18,	'Moorthy',	5,	'2022-11-02' ,	' A'),
(19,	'Moorthy',	5,	'2022-11-03' ,	' P'),
(20,	'Moorthy',	5,	'2022-11-04' ,	' A'),
(21,	'Amutha',	6,	'2022-11-01' ,	' P'),
(22,	'Amutha',	6,	'2022-11-02' ,	' P'),
(23,	'Amutha',	6,	'2022-11-03' ,	' A'),
(24,	'Amutha',	6,	'2022-11-04' ,	' A'),
(25,	'Jaga',	7,	'2022-11-01' ,	' A'),
(26,	'Jaga',	7,	'2022-11-02' ,	' A'),
(27,	'Jaga',	7,	'2022-11-03' ,	' P'),
(28,	'Jaga',	7,	'2022-11-04' ,	' P'),
(29,	'Pavithra',	8,	'2022-11-01' ,	' P'),
(30,	'Pavithra',	8,	'2022-11-02' ,	' A'),
(31,	'Pavithra',	8,	'2022-11-03' ,	' P'),
(32,	'Pavithra',	8,	'2022-11-04' ,	' A'),
(33,	'Arthi',	9,	'2022-11-01' ,	' A'),
(34,	'Arthi',	9,	'2022-11-02' ,	' A'),
(35,	'Arthi',	9,	'2022-11-03' ,	' A'),
(36,	'Arthi',	9,	'2022-11-04' ,	' P'),
(37,	'Kabilan',	10,	'2022-11-01' ,	' P'),
(38,	'Kabilan',	10,	'2022-11-02' ,	' P'),
(39,	'Kabilan',	10,	'2022-11-03' ,	' A'),
(40,	'Kabilan',	10,	'2022-11-04' ,	' P'),
(41,	'Manasi',	11,	'2022-11-01' ,	' P'),
(42,	'Manasi',	11,	'2022-11-02' ,	' A'),
(43,	'Manasi',	11,	'2022-11-03' ,	' A'),
(44,	'Manasi',	11,	'2022-11-04' ,	' P'),
(45,	'Suja',	12,	'2022-11-01' ,	' P'),
(46,	'Suja',	12,	'2022-11-02' ,	' A'),
(47,	'Suja',	12,	'2022-11-03' ,	' P'),
(48,	'Suja',	12,	'2022-11-04' ,	' P'),
(49,	'Arun',	13,	'2022-11-01' ,	' P'),
(50,	'Arun',	13,	'2022-11-02' ,	' P'),
(51,	'Arun',	13,	'2022-11-03' ,	' A'),
(52,	'Arun',	13,	'2022-11-04' ,	' P'),
(53,	'Deepa',	14,	'2022-11-01' ,	' P'),
(54,	'Deepa',	14,	'2022-11-02' ,	' A'),
(55,	'Deepa',	14,	'2022-11-03' ,	' P'),
(56,	'Deepa',	14,	'2022-11-04' ,	' A'),
(57,	'Sindhu',	15,	'2022-11-01' ,	' P'),
(58,	'Sindhu',	15,	'2022-11-02' ,	' A'),
(59,	'Sindhu',	15,	'2022-11-03' ,	' P'),
(60,	'Sindhu',	15,	'2022-11-04' ,	' A'),
(61,	'Madhavi',	16,	'2022-11-01' ,	' P'),
(62,	'Madhavi',	16,	'2022-11-02' ,	' P'),
(63,	'Madhavi',	16,	'2022-11-03' ,	' A'),
(64,	'Madhavi',	16,	'2022-11-04' ,	' P'),
(65,	'Swetha',	17,	'2022-11-01' ,	' A'),
(66,	'Swetha',	17,	'2022-11-02' ,	' P'),
(67,	'Swetha',	17,	'2022-11-03' ,	' P'),
(68,	'Swetha',	17,	'2022-11-04' ,	' P'),
(69,	'Selvi',	18,	'2022-11-01' ,	' P'),
(70,	'Selvi',	18,	'2022-11-02' ,	' P'),
(71,	'Selvi',	18,	'2022-11-03' ,	' P'),
(72,	'Selvi',	18,	'2022-11-04' ,	' P'),
(73,	'Pooja',	19,	'2022-11-01' ,	' A'),
(74,	'Pooja',	19,	'2022-11-02' ,	' A'),
(75,	'Pooja',	19,	'2022-11-03' ,	' A'),
(76,	'Pooja',	19,	'2022-11-04' ,	' P'),
(77,	'Lakshmi',	20,	'2022-11-01' ,	' A'),
(78,	'Lakshmi',	20,	'2022-11-02' ,	' A'),
(79,	'Lakshmi',	20,	'2022-11-03' ,	' P'),
(80,	'Lakshmi',	20,	'2022-11-04' ,	' P'),
(81,	'Veeramani',	21,	'2022-11-01' ,	' A'),
(82,	'Veeramani',	21,	'2022-11-02' ,	' A'),
(83,	'Veeramani',	21,	'2022-11-03' ,	' P'),
(84,	'Veeramani',	21,	'2022-11-04' ,	' A'),
(85,	'Pandian',	22,	'2022-11-01' , ' P'),
(86,	'Pandian',	22,	'2022-11-02' , ' P'),
(87,	'Pandian',	22,	'2022-11-03' ,	' P'),
(88,	'Pandian',	22,	'2022-11-04' ,	' A'),
(89,	'Veera',	23,	'2022-11-01' ,	' P'),
(90,	'Veera',	23,	'2022-11-02' ,	' A'),
(91,	'Veera',	23,	'2022-11-03' ,	' P'),
(92,	'Veera',	23,	'2022-11-04' ,	' A'),
(93,	'Devi',	24,	'2022-11-01' ,	' P'),
(94,	'Devi',	24,	'2022-11-02' ,	' P'),
(95,	'Devi',	24,	'2022-11-03' ,	' A'),
(96,	'Devi',	24,	'2022-11-04' ,	' A'),
(97,	'Devan',	25,	'2022-11-01' ,	' A'),
(98,	'Devan',	25,	'2022-11-02' ,	' A'),
(99,	'Devan',	25,	'2022-11-03' ,	' P'),
(100,	'Devan',	25,	'2022-11-04' ,	' P'),
(101,	'Keerthi',	26,	'2022-11-01' ,	' P'),
(102,	'Keerthi',	26,	'2022-11-02' ,	' P'),
(103,	'Keerthi',	26,	'2022-11-03' ,	' A'),
(104,	'Keerthi',	26,	'2022-11-04' ,	' A'),
(105,	'Venkatesh',	27,	'2022-11-01' ,	' P'),
(106,	'Venkatesh',	27,	'2022-11-02' ,	' A'),
(107,	'Venkatesh',	27,	'2022-11-03' ,	' P'),
(108,	'Venkatesh',	27,	'2022-11-04' ,	' P'),
(109,	'Raja',	28,	'2022-11-01' ,              ' P'),
(110,	'Raja',	28,	'2022-11-02' ,               ' A'),
(111,	'Raja',	28,	'2022-11-03' ,               ' P'),
(112,	'Raja',	28,	'2022-11-04' ,	' P');
select * from attendance;
select * from student inner join attendance on student.studentid=attendance.studentid;
select student.studentname,student.city,student.age,attendance.attid,attendance.studentid,attendance.attstatus from student inner join attendance on student.studentid=attendance.studentid;
select studentid,count(attdate) as workingdays from attendance group by studentid;
SELECT attendance.studentid,student.studentname, COUNT(IF(attstatus = 'P',attdate,NULL)) AS presentcount,COUNT(IF(attstatus = 'A',attdate,NULL)) AS absentcount FROM student inner join attendance where student.studentid=attendance.studentid group by studentid;



