select * from emp left join sal on emp.empid=sal.empid;

insert into sal values(18,8,'2022-07-23',21000);

select * from emp right join sal on emp.empid=sal.empid;

full outer join:
---------------
(select * from emp left join sal on emp.empid=sal.empid) union 
(select * from emp right join sal on emp.empid=sal.empid);



create table customer(cusid int, cusname varchar(20),city varchar(15),noofpro int);
insert into customer values(101,'vasanth','erode',4),(102,'guru','tiruppur',4),(103,'gokul','tiruchirapalli',4);

insert into customer values(104,'mani','kumarapalyam',4),(104,'moorthy','salem',4),(106,'chennai','tiruchirapalli',4),
(107,'jaga','madurai',4),(108,'pavithra','erode',4),(109,'arthi','tiruppur',4);
select * from customer;
cusid	cusname	city	noofpro
101	vasanth	erode	4
102	guru	tiruppur	4
103	gokul	tiruchirapalli	4
104	mani	kumarapalyam	4
104	moorthy	salem	4
106	chennai	tiruchirapalli	4
107	jaga	madurai	4
108	pavithra	erode	4
109	arthi	tiruppur	4
create table product(proid int, products varchar(20));
insert into product values(121,'redmi mobile'),(122,'washing machine'),(123,'fan'),(124,'fridge');
select * from product;
proid	products
121	redmi mobile
122	washing machine
123	fan
124	fridge
select * from customer cross join product;

cusid	cusname	city	noofpro	proid	products
101	vasanth	erode	4	124	fridge
101	vasanth	erode	4	123	fan
101	vasanth	erode	4	122	washing machine
101	vasanth	erode	4	121	redmi mobile
102	guru	tiruppur	4	124	fridge
102	guru	tiruppur	4	123	fan
102	guru	tiruppur	4	122	washing machine
102	guru	tiruppur	4	121	redmi mobile
103	gokul	tiruchirapalli	4	124	fridge
103	gokul	tiruchirapalli	4	123	fan
103	gokul	tiruchirapalli	4	122	washing machine
103	gokul	tiruchirapalli	4	121	redmi mobile
104	mani	kumarapalyam	4	124	fridge
104	mani	kumarapalyam	4	123	fan
104	mani	kumarapalyam	4	122	washing machine
104	mani	kumarapalyam	4	121	redmi mobile
104	moorthy	salem	4	124	fridge
104	moorthy	salem	4	123	fan
104	moorthy	salem	4	122	washing machine
104	moorthy	salem	4	121	redmi mobile
106	chennai	tiruchirapalli	4	124	fridge
106	chennai	tiruchirapalli	4	123	fan
106	chennai	tiruchirapalli	4	122	washing machine
106	chennai	tiruchirapalli	4	121	redmi mobile
107	jaga	madurai	4	124	fridge
107	jaga	madurai	4	123	fan
107	jaga	madurai	4	122	washing machine
107	jaga	madurai	4	121	redmi mobile
108	pavithra	erode	4	124	fridge
108	pavithra	erode	4	123	fan
108	pavithra	erode	4	122	washing machine
108	pavithra	erode	4	121	redmi mobile
109	arthi	tiruppur	4	124	fridge
109	arthi	tiruppur	4	123	fan
109	arthi	tiruppur	4	122	washing machine
109	arthi	tiruppur	4	121	redmi mobile



create table student(stuid int primary key,stname varchar(20),city varchar(20),age int,rollno int,community varchar(5),courseid int);

create table courseinfo(courseid int primary key,coursename varchar(5));

create table mark(markid int primary key,stuid int,finance int,cost int,corporate int);

insert into student values(1,		'Vasanth',		'Erode',		21,		13001,		'BC',		1),
(2,		'Guru',		'Tiruppur',		20,		13002,		'MBC',		1),
(3,		'Gokul',		'Tiruchirapalli',		18,		13003,		'SC',		1),
(4,		'Mani',		'Kumarapalayam',		24,		13004,		'BC',		1),
(5,		'Moorthy',		'Salem',		18,		13005,		'MBC',		2),
(6,		'Amutha',		'Chennai',		17,		13006,		'SC',		2),
(7,		'Jaga',		'Madurai',		24,		13007,		'BC',		2),
(8,		'Pavithra',		'Erode',	23,		13008,		'MBC',		2),
(9,		'Arthi',		'Tiruppur',		17,		13009,		'SC',		3),
(10,		'Kabilan',		'Tiruchirapalli',		24,		13010,		'BC',		3),
(11,		'Manasi',		'Kumarapalayam',		17,		13011,		'MBC',		3),
(12,		'Suja',		'Salem',		23,		13012,		'SC',		3),
(13,		'Arun',		'Chennai',		22,		13013,		'BC',		3),
(14,		'Deepa',		'Madurai',		20,		13014,		'MBC',		1),
(15,		'Sindhu',		'Erode',		22,		13015,		'SC',		1),
(16,		'Madhavi',		'Tiruppur',		20,		13016,		'BC',		1),
(17,		'Swetha',		'Tiruchirapalli',		17,	13017,		'MBC',		1),
(18,		'Selvi',		'Kumarapalayam',		22,		13018,		'SC',		3),
(19,		'Pooja',		'Salem',		19,	13019,		'BC',		1),
(20,		'Lakshmi',		'Chennai',		17,		13020,		'MBC',		2),
(21,		'Veeramani',		'Madurai',		21,		13021,		'SC',		1),
(22,		'Pandian',		'Erode',		21,		13022,		'BC',		1),
(23,		'Veera',		'Tiruppur',		20,		13023,		'MBC',		2),
(24,		'Devi',		'Tiruchirapalli',		20,	13024,		'SC',	3),
(25,		'Devan',		'Kumarapalayam',		21,		13025,		'BC',		1),
(26,		'Keerthi',	'Salem',		17,		13026,		'MBC',		2),
(27,	'Venkatesh',		'Chennai',		24,		13027,		'SC',		1),
(28,		'Raja',		'Madurai',		24,		13028,		'SC',		3);

select * from student;

insert into courseinfo values(1,'CMA'),(2,'CA'),(3,'CS');

select * from courseinfo;

insert into mark values(14001,		1,		75,			76,		65),
(14002,		2,		92,			90,		19),
(14003,		3,		38,			37,		46),
(14004,		4,		39,			90,		58),
(14005,		5,		34,			89,		20),
(14006,		6,		44,			38,		60),
(14007,		7,		50,			26,		98),
(14008,	        8,		59,			78,		82),
(14009,		9,		89,			47,		88),
(14010,		10,		20,			25,		100),
(14011,		11,		74,			50,		100),
(14012,		12,		81,			62,		31),
(14013,		13,		60,			19,		33),
(14014,		14,		77,			22,		23),
(14015,		15,		68,			38,		35),
(14016,		16,		31,			60,		83),
(14017,		17,		83,			53,		79),
(14018,		18,		37,			79,		88),
(14019,		19,		55,			76,		76),
(14020,		20,		25,			40,		81),
(14021,		21,		38,			87,		48),
(14022,		22,		84,			63,		72),
(14023,		23,		80,			44,		64),
(14024,		24,		53,			46,		59),
(14025,		25,		79,			48,		94),
(14026,		26,		48,			66,		70),
(14027,		27,		61,			45,		74),
(14028,		28,		24,			95,		58);

select * from mark;



SELECT * FROM student inner JOIN courseinfo ON student.courseid = courseinfo.courseid inner JOIN mark ON student.stuid = mark.stuid;
SELECT student.stname, courseinfo.courseid,courseinfo.coursename, mark.finance FROM student inner JOIN courseinfo ON
 student.courseid = courseinfo.courseid inner JOIN mark ON student.stuid = mark.stuid where courseinfo.courseid=1 and mark.finance>80;
stname	courseid	coursename	finance
Guru	1	CMA	92
Swetha	1	CMA	83
Pandian	1	CMA	84



