create database bct;
use bct;
create table emp (EmpNo int, EmpName varchar(20), Job varchar(20), Mgr int, HireDate date, Sal int, Comm int, Dep_No int,
Primary key (EmpNo));
Select * from Emp;
Insert into Emp (EmpNo, Empname, Job, mgr, Hiredate, Sal, Comm, Dep_no)
values (7369,	'SMITH',	'CLERK',	7902,	'1980-12-17',	800,	Null,	20),
(7499,	'ALLEN',	'SALESMAN',	7698,	'1981-02-20',	1600,	300,	30),
(7521,	'WARD',	'SALESMAN',	7698,	'1981-02-22',	1250,	500,	30),
(7566,	'JONES',	'MANAGER',	7839,	'1981-04-02',	2975,	Null,	20),
(7654,	'MARTIN',	'SALESMAN',	7698,	'1981-09-28',	1250,	Null,	30),
(7698,	'BLAKE',	'MANAGER',	7839,	'1981-05-01',	2850,	1400,	30),
(7782,	'CLARK',	'MANAGER',	7839,	'1981-06-09',	2450,	Null,	10),
(7788,	'SCOTT',	'ANALYST',	7566,	'1982-12-09',	3000,	Null,	20),
(7839,	'KING',	'PRESIDENT',	Null,	'1981-11-17',	5000,	Null,	10),
(7844,	'TURNER',	'SALESMAN',	7698,	'1981-09-08',	1500,	0,	30),
(7876,	'ADAMS',	'CLERK',	7788,	'1983-01-12',	1100,	Null,	20),
(7900,	'JAMES',	'CLERK',	7698,	'1981-12-03',	950,	Null,	30),
(7902,	'FORD',	'ANALYST',	7566,	'1981-12-03',	3000,	Null,	20),
(7934,	'MILLER',	'CLERK',	7782,	'1982-01-23',	1300,	Null,	10);
create table dep (depNo int, depName varchar(20), location varchar(20),Primary key (depNo));
insert into dep values(10,	'ACCOUNTING',	'NEW YORK'),(20,	'RESEARCH',	'DALLAS'),(30,	'SALES',	'CHICAGO'),(40,	'OPERATORS',	'BOSTON');
select * from dep;

1. List the Enames those are starting with ‘S’ and with five characters.
ans: select empname from emp where empname like 'S%' and length(empname)=5; 

2. List the emps those are having four chars and third character must be ‘r’.
ans: select empname from emp where empname like '%r%' and length(empname)=4;
     select empname from emp where empname like '__r%' and length(empname)=4;
sir ans: select * from emp where length(empname) = 4 and empname like '__R%';
3. List the Five character names starting with ‘S’ and ending with ‘H’.
ans: select empname from emp where empname like 'S%H' and length(empname)=5;

4. List the emps who joined in January.
ans: select EmpNo,Empname,hiredate from emp where hiredate like '%-01-%';

5. List the emps who joined in the month of which second character is ‘a’.
ans: SELECT * FROM emp WHERE date_format(hiredate,'%b') LIKE '_A%';

6. List the emps whose Sal is four digit number ending with Zero.
ans: select empname, sal from emp where sal like '%0' and length(sal)=4;

7. List the emps whose names having a character set ‘ll’ together.
ans: select empname from emp where empname like '%ll%';

8. List the emps those who joined in 80’s.
ans: select empname,hiredate from emp where hiredate like '__80-%'

9. List the emps who does not belong to Deptno 20.
ans: select empname,dep_no from emp where dep_no!=20;

10. List all the emps except ‘PRESIDENT’ & ‘MGR” in asc order of
Salaries.
ans: select empno,empname,job,sal from emp where job!='president' or
     empno not in(select mgr from emp) order by sal;


11. List all the emps who joined before or after 1981.
ans: select empname,hiredate from emp where hiredate not like '1981%';

12. List the emps whose Empno not starting with digit78.
ans: select empno,empname from emp where empno not like '78%';

13. List the emps who are working under ‘MGR’.
ans: select empno,empname from emp where empno in (select mgr from emp);

14. List the emps who joined in any year but not belongs to the month of
March.
ans: select empno,empname,hiredate from emp where hiredate not like '%-03-%';

15. List all the Clerks of Deptno 20.
ans: select empno,empname,job,dep_no from emp where job='clerk' and dep_no=20;

16. List the emps of Deptno 30 or 10 joined in the year 1981.
ans: select empno,empname,dep_no,hiredate from emp where dep_no in(30,10) and hiredate like '1981%';

17. Display the details of SMITH.
ans: select * from emp where empname='smith';

18. Display the location of SMITH.
ans: select dep.location from dep inner join emp on dep.depno=emp.dep_no where empname='smith';

19. List the total information of EMP table along with DNAME and Loc of
all the emps Working Under ‘ACCOUNTING’ & ‘RESEARCH’ in the asc
Deptno.
ans: select emp.EmpNo, emp.Empname, emp.Job, emp.mgr, emp.Hiredate, emp.Sal, emp.Comm, 
     emp.Dep_no,dep.depname,dep.location from emp inner join dep on emp.dep_no=dep.depno 
     where depname in('accounting','research') order by depno;

20. List the Empno, Ename, Sal, Dname of all the ‘MGRS’ and ‘ANALYST’
working in New York, Dallas with an exp more than 7 years without receiving
the Comm asc order of Loc.
ans: select emp.empno,emp.empname,emp.sal,dep.depname,dep.location from emp  inner join dep  on emp.dep_no=dep.depno
     where empno in (select mgr from emp) and emp.job='analyst'
     and dep.location in('newyork','dallas')
     and TIMESTAMPDIFF(YEAR, hiredate, CURDATE()) > 7
     and comm is null order by dep.location asc;  
   
21. Display the Empno, Ename, Sal, Dname, Loc, Deptno, Job of all emps
working at CHICAGO or working for ACCOUNTING dept with Ann
Sal>28000, but the Sal should not be=3000 or 2800 who doesn’t belongs to the
Mgr and whose no is having a digit ‘7’ or ‘8’ in 3rd position in the asc order of
Deptno and desc order of job.

my ans: select emp.empno,emp.empname,emp.sal,dep.depname,dep.location,emp.job from emp inner join dep on emp.dep_no=dep.depno 
 where (dep.location='chicago' or dep.depname='accounting') and (emp.sal*12)>28000 and emp.sal not in (3000,2800) and 
 emp.empno not in (select mgr from emp) and (emp.empno  like '__7%' or emp.empno  like '__8%') order by dep.depno, emp.job desc;

sir ans: select E.empno,E.empname,E.sal,D.depname,D.location,E.dep_no,E.job from emp E,dep D
where (D.location = 'CHICAGO' or D.depname = 'ACCOUNTING') and E.dep_no=D.depno 
and E.empno in (select E.empno from emp E where (12*E.sal) > 28000 and E.sal not in
(3000,2800) and E.job !='MANAGER' and ( E.empno like '__7%' or E.empno like '__8%'))
order by E.dep_no asc , E.job desc;
22. Display the total information of the emps along with Grades in the asc
order.
ans : create table empgrades as select EmpNo, Empname, Job, mgr, Hiredate, Sal, Comm, Dep_no,
 CASE
	when (sal>=800 and sal<=1300) then 5
	when (sal>=1301 and sal<=1500) then 4
	when (sal>=1501 and sal<=2100) then 3 
	when (sal>=2101 and sal<=3100) then 2 
	else 1 
 END as grades 
 from emp order by grades;
 
select * from empgrades;

23. List all the Grade2 and Grade 3 emps.
ans:  select * from empgrades where grades in(2,3);

24. Display all Grade 4,5 Analyst and Mgr.
ans: select empno,grades,job from empgrades where grades in(4,5) or (job='analyst' and empno in (select mgr from empgrades));

25. List the Empno, Ename, Sal, Dname, Grade, Exp, and Ann Sal of emps
working for Dept10 or20.
ans: select emp.empno,emp.empname,emp.sal,dep.depname,dep.depno,(emp.sal*12) as annsal,
 CONCAT(
    FLOOR(TIMESTAMPDIFF(MONTH,emp.hiredate, CURDATE()) / 12), ' years, ',
    MOD(TIMESTAMPDIFF(MONTH, emp.hiredate, CURDATE()), 12), ' months, ',
    FLOOR(DATEDIFF(CURDATE(), DATE_ADD(emp.hiredate, INTERVAL TIMESTAMPDIFF(MONTH, emp.hiredate, CURDATE()) MONTH))) % 30, ' days'
  ) AS experience, CASE
	when (sal>=800 and sal<=1300) then 5
	when (sal>=1301 and sal<=1500) then 4
	when (sal>=1501 and sal<=2100) then 3 
	when (sal>=2101 and sal<=3100) then 2 
	else 1 
 END as grades FROM emp inner join dep on emp.dep_no=dep.depno where dep.depno in (10,20);

26. List all the information of emp with Loc and the Grade of all the emps
belong to the Grade range from 2 to 4 working at the Dept those are not starting
with char set ‘OP’ and not ending with ‘S’ with the designation having a char ‘a’
any where joined in the year 1981 but not in the month of Mar or Sep and Sal
not end with ‘00’ in the asc order of Grades
ans:  SELECT EmpNo,Empname,Job,mgr,Hiredate,sal,Comm,Dep_no,location,grades FROM (
SELECT emp.EmpNo,emp.Empname,emp.Job,emp.mgr,emp.Hiredate,emp.sal,emp.Comm,emp.Dep_no,dep.location,
        CASE
            WHEN sal >= 800 AND sal <= 1300 THEN 5
            WHEN sal >= 1301 AND sal <= 1500 THEN 4
            WHEN sal >= 1501 AND sal <= 2100 THEN 3
            WHEN sal >= 2101 AND sal <= 3100 THEN 2
            ELSE 1
        END AS grades FROM emp INNER JOIN dep ON emp.dep_no = dep.depno
    WHERE dep.depname != 'operators'
        AND emp.job LIKE '%a%'
        AND emp.hiredate LIKE '1981%'
        AND DATE_FORMAT(emp.hiredate, '%b') NOT IN ('Mar', 'Sep')
        AND emp.sal NOT LIKE '%00'
) AS subquery
WHERE
    grades IN (2, 3, 4)
ORDER BY
    grades;


27. List the details of the Depts along with Empno, Ename or without the
emps
ans: select empno,empname,depno,depname,location from dep inner join emp on dep.depno=emp.dep_no;
(or) select * from dep;

28. List the details of the emps whose Salaries more than the employee
BLAKE.
ans: select empname,sal from emp where sal>2850;

29. List the emps whose Jobs are same as ALLEN.
ans: select empname,job from emp where job='salesman';

30. List the emps who are senior to King.
ans: select empname,hiredate from emp where hiredate< '1981/11/17';



In MySQL, there are several format codes that can be used with the DATE_FORMAT() function to format dates in different ways. Here are some commonly used format codes:

%Y: Four-digit year (e.g., 2023)
%y: Two-digit year (e.g., 23)
%m: Two-digit month (e.g., 06)
%c: Month without leading zero (e.g., 6)
%b: Abbreviated month name (e.g., Jun)
%M: Full month name (e.g., June)
%d: Two-digit day of the month (e.g., 23)
%e: Day of the month with leading space (e.g., 23)
%H: Two-digit hour in 24-hour format (e.g., 14)
%h: Two-digit hour in 12-hour format (e.g., 02)
%i: Two-digit minutes (e.g., 35)
%s: Two-digit seconds (e.g., 45)
%p: AM/PM indicator (e.g., AM or PM)
These are just a few examples of the available format codes in MySQL. You can combine these format codes in different ways to achieve the desired date format. For more information and additional format codes, you can refer to the MySQL documentation on the DATE_FORMAT() function: https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_date-format

