<!doctype html>
<html>
<head>
<style>
header{
background-color:pink;
padding:20px;
}
h1{
text-align:center;
text-decoration-line:underline overline;
text-transform:capitalize;
font-variant:small-caps;
color:blue;
}
nav{
float:right;
}
a.one:link{
color:black;
background-color:transparent;
text-decoration:underline;
}
a.one:visited
{
color:black;
background-color:transparent;
text-decoration:underline;
}
a.one:hover{
color:black;
background-color:transparent;
text-decoration:underline;
}

.resetpwdform{
width:350px;
margin:100px auto;
box-shadow: 0 5px 16px 6px #0000001a;
padding:10px 20px 30px;
background-color:white;
}

.input input{
width:100%;
font-size:1em;
border:1px solid #f4f4f4;
padding:10px 10px;
box-sizing:border-box;
margin:5px 0px 5px;
}
.button{
width:100%;
background-color:orange;
color:white;
border:1px solid orange;
border-radius:8px;
margin:20px 0px 20px;
padding:15px 5px;
font-weight:bold;
font-size:15px;
}
.linkalign{
text-align:center;
}
.flexcontainer{
display:flex;
flex-direction:row;
justify-content:space-around;
margin-top:20px;
}
</style>
</head>
<body>
<header>
<h1>heaven for dogs</h1>
<nav>
<a href="">Support</a>
<a href="Account.html">Account</a>
<a href="">Cart</a>
</nav>
</header>
<div class="resetpwdform">
<h2>Reset your password</h2>
<p>We will send you an email to reset your password</p>
<form>
<div class="input">
<input type="email" id="email" name="email" placeholder="Email">
</div>
<div>
<button class="button">SUBMIT</button>
</div>
<div class="linkalign">
<a class="one" href="Account.html">Cancel</a>
</div>
</form>


<p>Welcome, we missed you!</p>
<form>
<div class="input">
<input type="email" id="email" name="email" placeholder="Email">
</div>
<div class="input">
<input type="password" id="pwd" name="pwd" placeholder="Password">
</div>
<div>
<a class="one" href="Forgoturpwd.html">Forgot your password?</a>
</div>
<div>
<button class="button" type="button">SIGN IN</button>
</div>
<div class="linkalign">
<a class="one" href="createacc.html">Create account</a>
</div>
<div class="flexcontainer">

<input type="image" src="C:\Users\Tamilkodi\Downloads\facebook.png" alt="Submit" width="48" height="48">


<input type="image" src="C:\Users\Tamilkodi\Downloads\1534129544.svg" alt="Submit" width="48" height="48">


<input type="image" src="C:\Users\Tamilkodi\Downloads\icons8-linkedin-64.png" alt="Submit" width="48" height="48">
</div>
</form>
</div>
</body>
</html>