<!doctype html>
<html>
<head>
<style>
header{
background-color:pink;
padding:20px;
}
h1{
text-align:center;
text-decoration-line:underline overline;
text-transform:capitalize;
font-variant:small-caps;
color:blue;
}
nav{
float:right;
}
body{
background-image:url('https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/2-portrait-of-a-chocolate-labrador-dog-animal-images.jpg');
background-repeat:no-repeat;background-size:100% 100%;background-size:cover;backgroung-attachment:fixed;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: tomato;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<header>
<h1>heaven for dogs</h1>
<nav>
<a href="">Support</a>
<a href="Account.html">Account</a>
<a href="" target="_self">Cart</a>

</nav>
</header>
<ul>
 
  <li class="dropdown">
    <a href="" class="dropbtn">FOOD</a>
    <div class="dropdown-content">
      <a href="#">Dry Food</a>
      <a href="#">Wet Food</a>
      <a href="#">Puppy Food</a>
<a href="#">Grain Free Food</a>
<a href="#">Supplements</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">TREATS</a>
    <div class="dropdown-content">
      <a href="#">Biscuits</a>
      <a href="#">Natural Treats</a>
      <a href="#">Puppy Treats</a>
<a href="#">Dental Treats</a>
<a href="#">Soft & Hard Chews</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">WALK ESSENTIALS</a>
    <div class="dropdown-content">
       <a href="#">Collars</a>
      <a href="#">Leashes</a>
      <a href="#">Harnesses</a>
<a href="#">Name Tags</a>
<a href="#">Collar & Leash Set</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GROOMING</a>
    <div class="dropdown-content">
       <a href="#">Shampoos</a>
      <a href="#">Conditioners</a>
      <a href="#">Brushes</a>
<a href="#">Combs</a>
<a href="#">Towels & Wipes</a>
    </div>
  </li>
</ul>




</body>
</html>
